@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

*, *::before, *::after{
    box-sizing:border-box;
}

body{
    margin:0; padding:0;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Aclonica', sans-serif; 
    overflow-x:hidden;
}

/* #### styling the srcollbar ####*/
body::-webkit-scrollbar{
    width:12px
}
body::-webkit-scrollbar-track{
    background:black;
}
body::-webkit-scrollbar-thumb{
    background-color:palevioletred;
    border-radius:20px;
    border:3px solid palevioletred;
}



/*main nav background / background*/
.nav-menu{
    width:100%;
    background-image: url('../logos_and_media/nav-back-img.jpg');
    background-size:100% 60%;
    background-repeat:no-repeat;
    height:65vh;
}

.signin{
   
}

/*.logo{
    position:relative;
    top:-17px;
    left:10px;
    justify-content:center;
    height:60px;

    
}*/

.fa-search{
    color:white;
    position:relative;
    font-size:15px;
    right:48px;
}
/* input search field*/
.search-field{
   display:none;
   margin-left:5%;
   position:relative;
   top:80px;
   left:35%;

}

/*input elem for search*/
.search{
    width:190px;
    border:none;
    border-bottom:3px solid white;
    border-top: 3px solid white;
    border-radius:5px;
    padding:7px;
    background:none;
    color:rgb(173, 37, 185);
    height:25px;
}

/*search button*/
.search-button{
    width:10px;
    border:1px none;
    border-radius:5px;
    padding:6px;
    padding-right:50px;
    color:rgb(73, 2, 2);
    opacity:0.5;
    height:25px;
}



/*mobile menu bar*/
.burger > div{
    background: gray;
    height:7px;
    width:13%;
    position:relative;
    top:20px;
    bottom:35px;
    left:10px;
    margin:5px;
    border:1px solid white;
    border-radius:10px;
    cursor:pointer;
}

/* mobile menu list*/
.mobile-menu{
    display:none;
    list-style:none;
    font-size:14px;
    font-weight:bold;
    position:relative;
    right:5%;
    animation-name:menu-border;
    animation-duration:0.8s;
    border: 1px solid white;
    border-radius:2px;
    padding-bottom:35px;
}

.desktop-menu{
    display:flex;
   flex-wrap:wrap;
   justify-content:space-between;
}

.nav-socials{
    text-align:center;

}


@keyframes menu-border{
    0%{transform:translatex(-20px)}
    50%{transform:translatex(20px)}
    100%{opacity:0.5}
}

/* li elem of the mobile menu*/
.nav-menu-li{
    margin-top:10px;
}


/* links of menu list*/
.nav-menu-link{
    text-decoration:none;
    color:rgb(234, 243, 234);
}

/* menu close X clickable symbol*/
.close{
    cursor:pointer;
    color:white;
    opacity:0.7; 
    font-size:40px;
    margin-left:19%;
    position:relative;
    left:180px;
    margin-bottom:12px;
}

/*merch product slide*/
.slider-container{
    margin-top:20px;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    overflow-x:scroll;
    display:flex;
}

.slider-img{
    width:170px; 
}

.merch{
    text-align:center;
}

.headings{
    font-family: 'Aclonica', sans-serif;
    font-weight:bold;
    font-size:30px;
    text-align:center;
    margin-bottom:2pc;
}

.on-sale-merch{
    position:relative;
    bottom:50px;
}


.second-sec{
   margin-top:5pc;
   margin-left:5%;
   margin-right:5%;
}

.third-sec{
    position:relative;
    top:4pc;
    height:500px;
}


.Ignorant-p{
    font-family:sans-serif;
    position:relative;
    line-height:1.5;

    
}

.Ignorant-h{
    font-family:sans-serif;
    position:relative;
    margin-bottom:20%;
    text-align:center;
    margin-right:10%;
}


.tour-img{
    width:100%;
    height:100%;
    border-radius:5px;
    bottom:62px;
    position:relative;
    bottom:45px;
}
.tour-img:hover{
    width:110%;
    animation-name: width-scale;
    animation-duration:0.5s;
    border-radius:10px;
    box-shadow: 20px 20px 20px gray;
 }

.events{
    height:100px;
    color:white;
    margin-top:10px;
    margin-left:110px;
    font-style:italic;
    overflow:hidden;
    display:none;
}
.dead5{
    width:25%;
    position:relative;
    bottom:11.5pc;
    left:75%; 
 }
 
 .billboard-heading{  
    margin-top:5pc;
 }

 .billboard-img{
    width:100%;
    border-radius:5px;
 }
 
 .billborad-perform-para{
    font-family: 'Open Sans', sans-serif;
    line-height:1.5;
 }
 

.album-container{
    /*max-width:50%;*/
    scroll-snap-type: x mandatory;
    overflow-x:scroll;
    position:relative;
    display:flex;
    top:3pc;
}
.album-container img{
    scroll-snap-align:center;
    width:50%;
    padding-right:50px;
}
.album{
    width:50%;
}

@keyframes width-scale{
    0%{width:100%}
}

.billbord-heading, .tour-container2{
   margin-top:0px; 
}

footer{                                                                                                                              
    background-color:black;
    height:150px;
    color:white;
}

i{
    padding-left:50px;
    font-size:20px;
}

.fa-facebook{
    color:rgb(68, 135, 223)
}

.fa-twitter{
    color:rgb(43, 156, 194);
}
.fa-spotify{
    color:rgb(30,215,96);
}
.fa-youtube-square{
    color:rgb(245, 49, 49);
}
.footer-artwork{
    width:10%;
    position:relative;
    left:30em;
}

.social{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width:50px;
    color:white;
    padding-top:20px;
}

.copyright{
    position:relative;
    top:50px;
    left:30%;
}

.booking-email{
    font-size:10px;
}


/* Media Queries*/

/* landscape mobile devices*/
@media(min-width:640px){ 
    .search-field{
        display:inline-block;
    }

    #menu{
        display:flex;
        border:none;
        justify-content:space-between;
        
        font-size:1em;
    }

    .burger > div{
        display:none;
    }

    .close{
        display:none;
    }
}

/* tablets*/
@media(min-width:790px){
    .tour-container1{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap:5%;
        position:relative;
        bottom:7pc;
        margin-right:10%;
        margin-left:10%;
    }
    .Ignorant-h{
       position:relative;
       left:15%;
       top:3.5vh;
       margin-right:25%;
       margin-left:35%;
       font-size:1.2em; 
    }
    .tour-container2{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap:5%;
        margin-right:7%;
        margin-left:25%;
    }
    .billboard-img{
        width:100%;
    }
    .dead5{
        left:0;
        top:10pc;
        display:none;
    }
}




